C:\Users\djlastnight\Source\Repos\KeyboardSplitterXbox\KeyboardSplitter\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\djlastnight\Source\Repos\KeyboardSplitterXbox\KeyboardSplitter\Controls\EmulationSlot.xaml;;
FC:\Users\djlastnight\Source\Repos\KeyboardSplitterXbox\KeyboardSplitter\Controls\LedIndicator.xaml;;
FC:\Users\djlastnight\Source\Repos\KeyboardSplitterXbox\KeyboardSplitter\Controls\PresetControl.xaml;;
FC:\Users\djlastnight\Source\Repos\KeyboardSplitterXbox\KeyboardSplitter\UI\InputDetectorWindow.xaml;;
FC:\Users\djlastnight\Source\Repos\KeyboardSplitterXbox\KeyboardSplitter\Controls\CustomTitlebar.xaml;;
FC:\Users\djlastnight\Source\Repos\KeyboardSplitterXbox\KeyboardSplitter\UI\XinputSubTypesWindow.xaml;;
FC:\Users\djlastnight\Source\Repos\KeyboardSplitterXbox\KeyboardSplitter\UI\SettingsWindow.xaml;;
FC:\Users\djlastnight\Source\Repos\KeyboardSplitterXbox\KeyboardSplitter\UI\XinputControllerTestWindow.xaml;;
FC:\Users\djlastnight\Source\Repos\KeyboardSplitterXbox\KeyboardSplitter\UI\FaqWindow.xaml;;
FC:\Users\djlastnight\Source\Repos\KeyboardSplitterXbox\KeyboardSplitter\UI\AboutWindow.xaml;;
FC:\Users\djlastnight\Source\Repos\KeyboardSplitterXbox\KeyboardSplitter\UI\HowItWorksWindow.xaml;;
FC:\Users\djlastnight\Source\Repos\KeyboardSplitterXbox\KeyboardSplitter\UI\HelpDialog.xaml;;
FC:\Users\djlastnight\Source\Repos\KeyboardSplitterXbox\KeyboardSplitter\MainWindow.xaml;;

